<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2 - Website Building</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #login-container {
                width: 460px;
                margin: 0 auto;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            form div {
                margin: 16px 0px;
            }


  
  
  

        </style>
    </head>

    <body>
        <script src="index.js"></script>
        <div id="login-container">

            <form>
                <div>
                    <label for="username" id="labeluser">Username:</label>
                    <input id="username" type="text">
                </div>

                <div>
                    <label for="password" id="labelpass">Password:</label>
                    <input id="password" type="password">
                </div>

                <input type="submit" id = "button" value="Login" onclick="login()">
            </form>

        </div>
        <div>
        <p id="p1"></p>
        <p id="p2"></p>
    </div>
    </body>
</html>







  
